<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            border-radius: 10px;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            /* altura total da viewport */
            margin: 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            background-color: #030303b9;
            color: aliceblue;
        }

        #resultado_html {
            border: 1px solid #00000046;
            height: 100px;
            width: 500px;
            text-align: center;
            align-content: center;
            background-color: rgba(240, 255, 255, 0.692);
            color: blue;
        }
        button{
            height: 2em;
            width: 10em;
            border-radius: 10px;
            font-size: 20px;
            padding: 0%;
            color: antiquewhite;
            background-color: black;
            font-family: monospace;
            font-size: xx-large;
            font-weight: bold;
        }
        .number{
            height: 2em;
            width: 10em;
            border-radius: 10px;
            font-size: 20px;
            padding: 0%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Teste de Operação</h1>
    <div id="inputs">
        <input class="number" type="number" name="num1" id="">
        <input class="number" type="number" name="num2" id="">
    </div>
    <br>

    <div id="box-check">
        <label for="checkbox"> Adição</label>
        <input class="operador" type="checkbox" name="operador" id="">
        <label for="checkbox"> Subtração</label>
        <input class="operador" type="checkbox" name="operador" id="">
        <label for="checkbox"> Multiplicação</label>
        <input class="operador" type="checkbox" name="operador" id="">
        <label for="checkbox"> Divisão</label>
        <input class="operador" type="checkbox" name="operador" id="">
    </div>
    <br><br>
    <div><button onclick="calcular()">calcular</button></div>
    <br>
    <br>
    <div id="resultado" aria-placeholder="Resultado"></div>
    <br><br>
    <div id="resultado_html">Resultado</div>


    <script src="exemplo2.js"></script>
</body>

</html>